# elrosalapp

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/elrosal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elrosal/app/: Administracion.kt  Ajustes.kt  MainActivity.kt  Pago.kt  Splash_screen.kt
app/src/main/java/com/elrosal/app/adapter/: menuAdapter.kt  pedidoAdapter.kt
app/src/main/java/com/elrosal/app/administracion/: AdminInfoFragment.kt  AdminMenuFragment.kt
app/src/main/java/com/elrosal/app/api/: ApiService.kt  Foto.kt  dato.kt  datoPagos.kt  datosGenerales.kt  envioDatoMenu.kt  respuestaMenu.kt  respuestaRegistroMenu.kt
app/src/main/java/com/elrosal/app/cache/: cacheDB.kt  general.kt  generalDao.kt  menu.kt  menuDao.kt  pedido.kt  pedidoDao.kt
app/src/main/java/com/elrosal/app/fragment/: FragmentAjustes.kt  FragmentCarrito.kt  FragmentMenu.kt  InicioFragment.kt
app/src/main/java/com/elrosal/app/utiles/: AdminFragmentActionListener.kt  MainFragmentActionListener.kt
app/src/main/res/drawable/: fondo_barra_arriba.xml  fondo_boton.xml  fondo_boton_n.xml  fondo_items.xml  ic_baseline_monetization_on_24.xml  ic_round_wine_bar_24.xml  round_delete_forever_24.xml
app/src/main/res/layout/: activity_administracion.xml  activity_main.xml  activity_pago.xml  activity_splash_screen.xml  fragment_admin_info.xml  fragment_admin_menu.xml  fragment_ajustes.xml  fragment_carrito.xml  fragment_inicio.xml  fragment_menu.xml  modelo_menu.xml  modelo_pedido.xml
app/src/main/res/raw/: loade.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elrosal/app/: ExampleUnitTest.kt
documentacion/: Guia para Trabajo de diploma ROSAL.docx
gradle/wrapper/: gradle-wrapper.properties
