<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/fondo_barra_arriba"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_menu_principal"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_menu"
            android:scaleType="center" />

        <TextView
            android:id="@+id/texto_titulosBarra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="El Rosal"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/btn_compraCarro"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_shopping" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmenContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/barra_menuIzquierdo"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:background="@color/oscuro"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_incio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_barra_arriba"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_incio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_home" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Inicio"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_menucomida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_barra_arriba"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_mu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_fastfood_24" />

            <TextView
                android:id="@+id/textViewg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Menú"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_bebida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_barra_arriba"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_muad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_round_wine_bar_24" />

            <TextView
                android:id="@+id/textVie3waag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bebidas"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_barra_arriba"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_mud"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

            <TextView
                android:id="@+id/textViewaag2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pago"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fondo_barra_arriba"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_mud222"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_settings" />

            <TextView
                android:id="@+id/textViewaagaaa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ajustes"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>