<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:paddingHorizontal="10dp"
    android:gravity="center"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/fondo_items"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:id="@+id/text_cantidad_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/oscuro" />

        <TextView
            android:id="@+id/text_nombre_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Nombre del Plato"
            android:textColor="@color/naranja" />


        <TextView
            android:id="@+id/text_precio_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="$0000"
            android:textColor="@color/oscuro" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_borrarPedido"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:srcCompat="@drawable/round_delete_forever_24" />


</LinearLayout>